<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cources_DbModelStoreContainer" CdmEntityContainer="Cources_DbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Cources_DbModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catogeries">
      <EntityTypeMapping TypeName="Cources_DbModel.Catogery">
        <MappingFragment StoreEntitySet="Catogery">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Cources_DbModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Catogery_Id" ColumnName="Catogery_Id" />
          <ScalarProperty Name="Trainer_Id" ColumnName="Trainer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_Lesson">
      <EntityTypeMapping TypeName="Cources_DbModel.Course_Lesson">
        <MappingFragment StoreEntitySet="Course_Lesson">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Order_Number" ColumnName="Order_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainees">
      <EntityTypeMapping TypeName="Cources_DbModel.Trainee">
        <MappingFragment StoreEntitySet="Trainee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainee_Courses">
      <EntityTypeMapping TypeName="Cources_DbModel.Trainee_Courses">
        <MappingFragment StoreEntitySet="Trainee_Courses">
          <ScalarProperty Name="trainee_Id" ColumnName="trainee_Id" />
          <ScalarProperty Name="Course_id" ColumnName="Course_id" />
          <ScalarProperty Name="Registration_Date" ColumnName="Registration_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="Cources_DbModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Creation_Dtae" ColumnName="Creation_Dtae" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>